{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_ONLY_FOR_DEV_change_me_min_32_chars_please",
    "Issuer": "CalcApi",
    "Audience": "CalcApiClients",
    "ExpiryMinutes": 15
  }
}
